server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Timestamp

type Contact {
  id: Int!
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  createdAt: Timestamp!
  updatedAt: Timestamp!
}

input NewContact {
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
}

input UpdateContact {
  id: Int!
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
}

type DeleteResponse{
  rowsAffected: Int!
}

type Query {
  getAllContacts: [Contact]!
}

type Mutation {
  createContact(input: NewContact!): Contact!
  updateContact(input: UpdateContact!): Contact!
  deleteContact(id: Int!): DeleteResponse!
}